# flutter_mp_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/richardyang/flutter_mp_plugin/: FlutterMpPlugin.java  MpTracking.java  QueuingEventSink.java  SourceCamera.java  TrackingHolistic.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/richardyang/flutter_mp_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mp_plugin.podspec
ios/Classes/: Camera.swift  FlutterMpPlugin.h  FlutterMpPlugin.m  MpTracker.swift  SwiftMpPlugin.swift  flutter_mp_plugin-Bridging-Header.h
ios/HolisticTrackingMulti.framework/: multi_holistic_tracking_gpu.binarypb
lib/: flutter_mp_plugin.dart  flutter_mp_plugin_method_channel.dart  flutter_mp_plugin_platform_interface.dart  landmark_event.dart
test/: flutter_mp_plugin_method_channel_test.dart  flutter_mp_plugin_test.dart
